NODE_ENV = LOCAL_DEV
PORT = '3000'

# logs
INFO_fOLDER = 'logs/info'
ERROR_FOLDER = 'logs/error'
DEBUG_FOLDER = 'logs/debug'

# Rate limiting settings
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes in milliseconds
RATE_LIMIT_MAX=20
RATE_LIMIT_SKIP_SUCCESSFUL_REQUESTS=true
